<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="249.0" style="-fx-background-color: #009FE3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="18.0" layoutY="21.0" text="Añadir producto a lista">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="27.0" layoutY="63.0" prefHeight="25.0" prefWidth="195.0" promptText="nombre" />
      <TextField fx:id="tfCantidad" layoutX="27.0" layoutY="145.0" prefHeight="25.0" prefWidth="195.0" promptText="número de productis" />
      <Button fx:id="btnAddProduct" layoutX="27.0" layoutY="275.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="25.0" prefWidth="195.0" styleClass="button-style" stylesheets="@ColorBarras.css" text="Añadir">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="tfDesc" layoutX="27.0" layoutY="105.0" prefHeight="25.0" prefWidth="195.0" promptText="descripción" />
      <DatePicker fx:id="dpFechaAddPr" layoutX="26.0" layoutY="227.0" prefHeight="25.0" prefWidth="195.0" />
      <TextField fx:id="tfCode" layoutX="27.0" layoutY="186.0" prefHeight="25.0" prefWidth="195.0" promptText="código de barras" />
   </children>
</AnchorPane>
