<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #009CDE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="230.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="txtChat" prefHeight="183.0" prefWidth="500.0">
               <GridPane.margin>
                  <Insets bottom="17.0" left="50.0" right="50.0" top="30.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="788.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="txtTextoParaEnviar" prefHeight="25.0" prefWidth="500.0" promptText="Escribe tu mensaje aquí">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="6.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="btnEnviarChat" alignment="CENTER" mnemonicParsing="false" onAction="#enviarTextoAlChat" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-background-radius: 7; -fx-border-radius: 7;" styleClass="button-style" stylesheets="@ColorBarras.css" text="ENVIAR">
                     <VBox.margin>
                        <Insets top="36.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
